# ua-lark

./: README.md  pom.xml
ua-lark-admin/: pom.xml
ua-lark-admin-framework/: pom.xml
ua-lark-admin-framework/src/main/java/com/iss/ua/lark/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
ua-lark-admin-framework/src/main/java/com/iss/ua/lark/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastjsonJsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  ThreadPoolConfig.java
ua-lark-admin-framework/src/main/java/com/iss/ua/lark/framework/config/properties/: DruidProperties.java  PermitAllUrlProperties.java
ua-lark-admin-framework/src/main/java/com/iss/ua/lark/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
ua-lark-admin-framework/src/main/java/com/iss/ua/lark/framework/interceptor/: RepeatSubmitInterceptor.java
ua-lark-admin-framework/src/main/java/com/iss/ua/lark/framework/interceptor/impl/: SameUrlDataInterceptor.java
ua-lark-admin-framework/src/main/java/com/iss/ua/lark/framework/manager/: AsyncManager.java  ShutdownManager.java
ua-lark-admin-framework/src/main/java/com/iss/ua/lark/framework/manager/factory/: AsyncFactory.java
ua-lark-admin-framework/src/main/java/com/iss/ua/lark/framework/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
ua-lark-admin-framework/src/main/java/com/iss/ua/lark/framework/security/filter/: JwtAuthenticationTokenFilter.java
ua-lark-admin-framework/src/main/java/com/iss/ua/lark/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
ua-lark-admin-framework/src/main/java/com/iss/ua/lark/framework/web/domain/: Server.java
ua-lark-admin-framework/src/main/java/com/iss/ua/lark/framework/web/exception/: GlobalExceptionHandler.java
ua-lark-admin-framework/src/main/java/com/iss/ua/lark/framework/web/service/: PermissionService.java  SysLoginService.java  SysPasswordService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
ua-lark-admin/src/main/java/com/iss/ua/lark/: LarkAdminApplication.java  LarkServletInitializer.java
ua-lark-admin/src/main/java/com/iss/ua/lark/api/: EmployeeController.java
ua-lark-admin/src/main/java/com/iss/ua/lark/config/: MybatisPlusTenantConfig.java
ua-lark-admin/src/main/java/com/iss/ua/lark/controller/ccr/: CcrFeedbackController.java
ua-lark-admin/src/main/java/com/iss/ua/lark/controller/common/: CaptchaController.java  CommonController.java
ua-lark-admin/src/main/java/com/iss/ua/lark/controller/material/: SoMaterialCategoryController.java  SoMaterialController.java
ua-lark-admin/src/main/java/com/iss/ua/lark/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
ua-lark-admin/src/main/java/com/iss/ua/lark/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
ua-lark-admin/src/main/java/com/iss/ua/lark/controller/tool/: HealthController.java  TestController.java
ua-lark-admin/src/main/java/com/iss/ua/lark/sign/: CheckSignInterceptor.java  SignProperties.java  WebMvcConfig.java
ua-lark-admin/src/main/resources/: application-dev.yml  application-uat.yml  application.yml  logback.xml
ua-lark-system/: pom.xml
ua-lark-system/src/main/java/com/iss/ua/lark/system/controller/: BaseController.java
ua-lark-system/src/main/java/com/iss/ua/lark/system/domain/: Activity.java  SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
ua-lark-system/src/main/java/com/iss/ua/lark/system/domain/material/: SoMaterial.java  SoMaterialCategoryExcel.java  SoMaterialCategoryParam.java  SoMaterialCategoryReturn.java  SoMaterialExcel.java
ua-lark-system/src/main/java/com/iss/ua/lark/system/domain/member/: Bu.java  Employee.java
ua-lark-system/src/main/java/com/iss/ua/lark/system/mapper/: CarrierMemberMapper.java  EmployeeMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
ua-lark-system/src/main/java/com/iss/ua/lark/system/service/: ICarrierMemberService.java  IEmployeeService.java  ISoMaterialCategoryService.java  ISoMaterialService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  IWecomService.java
ua-lark-system/src/main/java/com/iss/ua/lark/system/utils/: RoleDeptUtils.java  SSLSocketClient.java  SecurityUtils.java
ua-lark-system/src/main/resources/mapper/admin/: SoMaterialCategoryMapper.xml  SoMaterialMapper.xml
ua-lark-system/src/main/resources/mapper/system/: CarrierMemberMapper.xml  EmployeeMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+210 files in other folders)
